# NewsApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/Activities/: DetailActivity.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/example/newsapp/Adapter/: Adapter.java
app/src/main/java/com/example/newsapp/Api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/newsapp/Models/: Article.java  News.java
app/src/main/java/com/example/newsapp/Utils/: Utils.java
app/src/main/java/com/example/newsapp/adapter/: NewsAdapter.java  SavedNewsAdapter.java  SearchNewsAdapter.java
app/src/main/java/com/example/newsapp/data/local/: ArticleDao.java  ArticleDatabase.java  Converters.java
app/src/main/java/com/example/newsapp/data/remote/: ApiService.java  RetrofitInstance.java
app/src/main/java/com/example/newsapp/models/: Article.java  News.java  Source.java
app/src/main/java/com/example/newsapp/repository/: NewsRepository.java
app/src/main/java/com/example/newsapp/ui/: NewsActivity.java  NewsViewModel.java  NewsViewModelProviderFactory.java
app/src/main/java/com/example/newsapp/ui/details/: DetailsFragment.java
app/src/main/java/com/example/newsapp/ui/news/: NewsFragment.java  SavedNewsFragment.java  SearchNewsFragment.java
app/src/main/java/com/example/newsapp/ui/splash/: SplashScreen.java
app/src/main/java/com/example/newsapp/utils/: Constant.java  Utils.java
app/src/main/res/drawable/: bg_edittext.xml  bg_search_btn.xml  bg_toolbar.xml  bottom_shadow.xml  ic_date.xml  ic_save.xml  ic_savednews.xml  round_white.xml  top_shadow.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash_screen.xml  fragment_details.xml  fragment_news.xml  fragment_saved_news.xml  fragment_search_news.xml  item.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: news_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
